<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Serviços - Pet Planet</title>
</head>

<body>

    <header>

        <section id="titulo-site">

            <a href="index.html">
                <img src="images/logo-let-planet.png" alt="Logotipo Pet Planet" width="200">
            </a>

            <h1>Pet Planet</h1>

        </section>

        <nav id="menu-principal">

            <a href="index.html">Início</a> |
            <a href="produtos.html">Produtos</a> |
            <a href="servicos.html">Serviços</a>

        </nav>

    </header>

    <hr>

    <main>

        <section id="servicos">

            <h2>Serviços oferecidos</h2>

            <section id="servico-banho">

                <h3>Banho</h3>

                <p>Banho completo com produtos especiais para pets.</p>
                <p>Sem tele-busca: R$ 40,00</p>
                <p>Com tele-busca: R$ 55,00</p>

            </section>

            <hr>

            <section id="servico-tosa">

                <h3>Tosa</h3>

                <p>Tosa profissional realizada por especialistas.</p>
                <p>Sem tele-busca: R$ 50,00</p>
                <p>Com tele-busca: R$ 65,00</p>

            </section>

        </section>

    </main>

    <hr>

    <footer>

        <section id="informacoes-legais">

            <p>Pet Planet - Todos os direitos reservados</p>
            <p>Contato: contato@petplanet.com</p>

        </section>

    </footer>

</body>

</html>